#!/bin/bash

# Проверка количества переданных аргументов
if [ "$#" -ne 3 ]; then
    echo "Использование: $0 <текст> <файл> <максимальное количество строк>"
    exit 1
fi

# Первый аргумент - текст для поиска
search_text="$1"

# Второй аргумент - файл, в котором нужно найти текст
search_file="$2"

# Третий аргумент - максимальное количество строк для вывода
max_lines="$3"

# Поиск текста в файле и вывод строк
grep -m "$max_lines" "$search_text" "$search_file"

