#!/bin/bash

# Считаем количество файлов в домашнем каталоге, заканчивающихся на .txt

# Используем переменную для хранения количества файлов
count=0

# Переходим в домашний каталог
cd ~

# find ~/ -maxdepth 1 -name "*.txt" | wc -l
# Используем цикл для перебора файлов с расширением .txt
for file in *.txt; do
    # Проверяем, является ли текущий файл действительным файлом
    if [ -f "$file" ]; then
        # Увеличиваем счетчик
        ((count++))
    fi
done

# Выводим количество файлов
echo "Количество файлов в домашнем каталоге, заканчивающихся на .txt: $count"

